<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | ld35-shapeshift</title>
    <link rel="stylesheet" href="TemplateData/style.css">
    <link rel="shortcut icon" href="TemplateData/favicon.ico" />
    <script src="TemplateData/UnityProgress.js"></script>
  </head>
  <body class="template">
    <p class="header"><span>Unity WebGL Player | </span>ld35-shapeshift</p>
    <div class="template-wrap clear">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" height="600px" width="960px"></canvas>
      <br>
      <div class="description"><a href="http://ludumdare.com/compo/ludum-dare-35/?action=preview&uid=26416">Support this Ludum Dare game</a></div>
      <div class="fullscreen"><img src="TemplateData/fullscreen.png" width="38" height="38" alt="Fullscreen" title="Fullscreen" onclick="SetFullscreen(1);" /></div>
      <div class="title">SHΔPE</div>
    </div>
    <script type='text/javascript'>
  var Module = {
    TOTAL_MEMORY: 134217728,
    errorhandler: null,			// arguments: err, url, line. This function must return 'true' if the error is handled, otherwise 'false'
    compatibilitycheck: null,
    dataUrl: "Release/ld35-shapeshift.data",
    codeUrl: "Release/ld35-shapeshift.js",
    memUrl: "Release/ld35-shapeshift.mem",
  };
</script>
<script src="Release/UnityLoader.js"></script>

  </body>
</html>
